.d-none {
  display: none;
}

body {
  margin: 0;
  background-color: #f9f9f9;
}
body header {
  background-image: url("data:image/svg+xml,%3Csvg id='header' width='200' height='200' viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg' %3E%3Ccircle cx='100' cy='100' r='100' fill='%23FFAB08' /%3E%3C/svg%3E");
  background-size: 610px 610px;
  background-position: bottom;
  background-repeat: no-repeat;
  padding-bottom: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 500px) {
  body header {
    background-size: 1000px 1000px;
    padding-bottom: 44px;
  }
}
@media (min-width: 768px) {
  body header {
    background-size: 2540px 2540px;
    padding-bottom: 44px;
  }
}
@media (min-width: 1048px) {
  body header {
    padding-bottom: 63px;
  }
}
body header .logo {
  width: 150px;
  height: 30px;
  color: #ffffff;
  margin: 24px 0;
}
body header .not-logo {
  display: flex;
  flex-direction: column-reverse;
}
@media (min-width: 768px) {
  body header .not-logo {
    flex-direction: row;
  }
}
body header .not-logo img {
  width: 230px;
  height: 230px;
}
@media (min-width: 1048px) {
  body header .not-logo img {
    width: 326px;
    height: 326px;
  }
}
@media (min-width: 768px) {
  body header .not-logo .info {
    margin-top: 27px;
    text-align: left;
  }
}
body header .not-logo .info .creed {
  font-weight: 800;
  font-size: 30px;
  line-height: 36px;
}
@media (min-width: 768px) {
  body header .not-logo .info .creed {
    font-size: 36px;
    line-height: 43px;
  }
}
@media (min-width: 1048px) {
  body header .not-logo .info .creed {
    font-size: 50px;
    line-height: 60px;
  }
}
body header .not-logo .info .creed.creed1 {
  color: #ffffff;
}
body header .not-logo .info .creed.creed2 {
  color: #ff7020;
}
body header .not-logo .info .discount {
  color: #ffffff;
  font-size: 12px;
  line-height: 16px;
  margin-top: 16px;
  margin-bottom: 19px;
}
@media (min-width: 768px) {
  body header .not-logo .info .discount {
    margin-top: 26px;
  }
}
@media (min-width: 1048px) {
  body header .not-logo .info .discount {
    font-size: 16px;
    line-height: 22px;
    margin-top: 52px;
  }
}
body main .categories {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 8px;
       column-gap: 8px;
  margin: 30px 0 30px 10px;
  overflow-x: auto;
}
@media (min-width: 768px) {
  body main .categories {
    -moz-column-gap: 12px;
         column-gap: 12px;
    margin: 30px 0 30px 64px;
  }
}
@media (min-width: 1048px) {
  body main .categories {
    -moz-column-gap: 24px;
         column-gap: 24px;
    margin: 40px 0 40px 32px;
  }
}
body main .categories span {
  display: flex;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  background-color: #ffffff;
  padding: 3px 8px;
  border-radius: 50px;
}
@media (min-width: 1048px) {
  body main .categories span {
    font-size: 16px;
    line-height: 22px;
    padding: 8px 14px;
  }
}
body main .categories span:hover {
  outline: 1px solid #f86310;
  outline-offset: -1px;
}
body main .categories span.active {
  background-color: #ffab08;
}
body main .categories span img {
  margin-right: 8px;
}
body main .active-category-title {
  font-size: 28px;
  line-height: 34px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 16px;
}
@media (min-width: 1048px) {
  body main .active-category-title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 24px;
  }
}
body main .main-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  margin: 0 0 30px 10px;
}
@media (min-width: 768px) {
  body main .main-section {
    margin: 0 0 30px 64px;
  }
}
@media (min-width: 1048px) {
  body main .main-section {
    margin: 0 0 100px 75px;
    flex-direction: row;
  }
}
body main .main-section .cart {
  width: 280px;
  background-color: #ffffff;
  border-radius: 18px;
  padding: 16px 10px;
  position: relative;
}
@media (min-width: 1048px) {
  body main .main-section .cart {
    padding: 16px;
    width: 268px;
    margin-top: 72px;
  }
}
body main .main-section .cart .top-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f2f2f3;
  padding-bottom: 12px;
}
body main .main-section .cart .top-section .title {
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  text-align: left;
}
@media (min-width: 1048px) {
  body main .main-section .cart .top-section .title {
    font-size: 24px;
    line-height: 24px;
  }
}
body main .main-section .cart .top-section .quantity {
  background-color: #f2f2f3;
  border-radius: 6px;
  font-weight: 400;
  padding: 1px 13px;
  font-size: 10px;
  line-height: 14px;
}
@media (min-width: 1048px) {
  body main .main-section .cart .top-section .quantity {
    padding: 2px 16px;
    font-size: 12px;
    line-height: 17px;
  }
}
@media (max-width: 1047px) {
  body main .main-section .cart.closed .top-section {
    border-bottom: none;
    padding-bottom: 0;
  }
  body main .main-section .cart.closed .closable-section {
    display: none;
  }
}
body main .main-section .cart .closable-section {
  background-color: #ffffff;
  width: 280px;
  padding: 0 10px 16px;
}
@media (max-width: 1047px) {
  body main .main-section .cart .closable-section {
    position: absolute;
    top: 48px;
    left: 0;
  }
}
@media (min-width: 1048px) {
  body main .main-section .cart .closable-section {
    padding: 0;
    width: 268px;
  }
}
body main .main-section .cart .closable-section .items-section {
  margin-bottom: 16px;
}
body main .main-section .cart .closable-section .items-section .item {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  border-bottom: 1px solid #f2f2f3;
  padding: 12px 0;
}
@media (min-width: 1048px) {
  body main .main-section .cart .closable-section .items-section .item {
    padding: 16px 0;
  }
}
body main .main-section .cart .closable-section .items-section .item img {
  width: 64px;
  height: 50px;
}
body main .main-section .cart .closable-section .items-section .item .description {
  flex-grow: 1;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}
body main .main-section .cart .closable-section .items-section .item .description .weight {
  color: #b1b1b1;
}
body main .main-section .cart .closable-section .items-section .item .description .price {
  text-align: left;
}
body main .main-section .cart .closable-section .items-section .item .counter {
  border-radius: 12px;
  background-color: #f2f2f3;
  white-space: nowrap;
  font-size: 12px;
  line-height: 16px;
}
@media (min-width: 1048px) {
  body main .main-section .cart .closable-section .items-section .item .counter {
    font-size: 16px;
    line-height: 22px;
  }
}
body main .main-section .cart .closable-section .items-section .item .counter .control {
  padding: 7px 8px;
  background-color: #f2f2f3;
  display: inline-block;
  border-radius: 12px;
}
@media (min-width: 1048px) {
  body main .main-section .cart .closable-section .items-section .item .counter .control {
    padding: 9px 12px;
  }
}
body main .main-section .cart .closable-section .items-section .item .counter .control:hover {
  background-color: #b1b1b1;
}
body main .main-section .cart .closable-section .items-section .item .counter .quantity {
  display: inline-block;
  padding: 0 10px;
}
body main .main-section .cart .closable-section .summary-section {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;
}
@media (min-width: 1048px) {
  body main .main-section .cart .closable-section .summary-section {
    font-size: 16px;
    line-height: 21px;
  }
}
body main .main-section .cart .closable-section .make-order {
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  background-color: #ff7020;
  color: #ffffff;
  border: none;
  text-align: center;
  padding: 12px 0;
  margin: 19px 0 8px;
  width: 100%;
  border-radius: 12px;
}
@media (min-width: 1048px) {
  body main .main-section .cart .closable-section .make-order {
    margin: 24px 0 8px;
    font-size: 16px;
    line-height: 16px;
  }
}
body main .main-section .cart .closable-section .make-order:hover {
  background-color: #f86310;
}
body main .main-section .cart .closable-section .free-delivery-section span {
  font-size: 10px;
  line-height: 24px;
}
@media (min-width: 1048px) {
  body main .main-section .cart .closable-section .free-delivery-section span {
    font-size: 12px;
  }
}
body main .main-section .cart .closable-section img {
  vertical-align: middle;
  margin-right: 8px;
}
body main .main-section .not-cart .food-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}
@media (min-width: 768px) {
  body main .main-section .not-cart .food-cards {
    gap: 20px;
  }
}
@media (min-width: 1048px) {
  body main .main-section .not-cart .food-cards {
    gap: 30px;
  }
}
body main .main-section .not-cart .food-cards .food-card {
  padding: 4px;
  background-color: #ffffff;
  border-radius: 18px;
}
@media (min-width: 1048px) {
  body main .main-section .not-cart .food-cards .food-card {
    padding: 12px;
  }
}
body main .main-section .not-cart .food-cards .food-card img {
  width: 137px;
  height: 120px;
}
@media (min-width: 1048px) {
  body main .main-section .not-cart .food-cards .food-card img {
    width: 275px;
    height: 220px;
  }
}
body main .main-section .not-cart .food-cards .food-card .price {
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  text-align: left;
  margin: 16px 0 8px;
}
@media (min-width: 1048px) {
  body main .main-section .not-cart .food-cards .food-card .price {
    font-size: 24px;
    line-height: 24px;
  }
}
body main .main-section .not-cart .food-cards .food-card .description {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  text-align: left;
}
@media (min-width: 1048px) {
  body main .main-section .not-cart .food-cards .food-card .description {
    font-size: 16px;
    line-height: 21px;
  }
}
body main .main-section .not-cart .food-cards .food-card .weight {
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  text-align: left;
  color: #b1b1b1;
  margin: 29px 0 8px;
}
@media (min-width: 1048px) {
  body main .main-section .not-cart .food-cards .food-card .weight {
    font-size: 16px;
    line-height: 21px;
  }
}
body main .main-section .not-cart .food-cards .food-card button {
  font-size: 12px;
  line-height: 12px;
  background-color: #f2f2f3;
  border: none;
  border-radius: 12px;
  padding: 12px 0;
  width: 100%;
}
@media (min-width: 1048px) {
  body main .main-section .not-cart .food-cards .food-card button {
    font-size: 16px;
    line-height: 16px;
  }
}
body main .main-section .not-cart .food-cards .food-card button:hover {
  color: #ffffff;
  background-color: #f86310;
}
body footer {
  background-color: #ffffff;
  padding: 24px 0 26px 10px;
}
@media (min-width: 768px) {
  body footer {
    padding: 40px 0 26px 64px;
  }
}
@media (min-width: 1048px) {
  body footer {
    padding: 51px 21px 34px 75px;
  }
}
body footer .sections {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px;
}
@media (min-width: 768px) {
  body footer .sections {
    flex-direction: row;
  }
}
body footer .sections .logo-container {
  flex: 2;
}
@media (min-width: 768px) {
  body footer .sections .logo-container {
    flex-basis: 100%;
  }
}
@media (min-width: 1048px) {
  body footer .sections .logo-container {
    flex-basis: unset;
  }
}
body footer .sections .logo-container .logo {
  color: #ff7020;
  width: 196px;
  height: 38px;
}
@media (min-width: 768px) {
  body footer .sections .logo-container .logo {
    width: 300px;
    height: 60px;
    margin-bottom: 36px;
  }
}
@media (min-width: 1048px) {
  body footer .sections .logo-container .logo {
    margin-bottom: 0;
  }
}
body footer .sections .phone {
  flex: 1;
  white-space: nowrap;
}
body footer .sections .phone .label {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 18px;
}
@media (min-width: 1048px) {
  body footer .sections .phone .label {
    margin-bottom: 24px;
  }
}
body footer .sections .phone .value {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 16px;
}
@media (min-width: 1048px) {
  body footer .sections .phone .value {
    margin-bottom: 24px;
  }
}
body footer .sections .social-media {
  flex: 1;
  white-space: nowrap;
}
@media (min-width: 1048px) {
  body footer .sections .social-media {
    margin: 0 210px 0 126px;
  }
}
body footer .sections .social-media .label {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 18px;
}
@media (min-width: 1048px) {
  body footer .sections .social-media .label {
    margin-bottom: 24px;
  }
}
body footer .sections .social-media .icons img:first-child {
  margin-right: 16px;
}
body footer .copyright {
  margin-top: 34px;
  font-size: 12px;
  line-height: 17px;
}
@media (min-width: 768px) {
  body footer .copyright {
    margin-top: 40px;
  }
}
@media (min-width: 1048px) {
  body footer .copyright {
    margin-bottom: 24px;
  }
}/*# sourceMappingURL=styles.css.map */