$orange_ffa: #ffab08;
$orange_ff7: #ff7020;
$orange_f86: #f86310;

$white_ff: #ffffff;
$white_f9: #f9f9f9;
$grey_b1: #b1b1b1;
$grey_f2: #f2f2f3;

.d-none {
  display: none;
}

@mixin text1 {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}

body {
  margin: 0;
  background-color: $white_f9;

  header {
    background-image: url("data:image/svg+xml,%3Csvg id='header' width='200' height='200' viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg' %3E%3Ccircle cx='100' cy='100' r='100' fill='%23FFAB08' /%3E%3C/svg%3E");
    background-size: 610px 610px;
    background-position: bottom;
    background-repeat: no-repeat;

    padding-bottom: 30px;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 500px) {
      background-size: 1000px 1000px;
      padding-bottom: 44px;
    }

    @media (min-width: 768px) {
      background-size: 2540px 2540px;
      padding-bottom: 44px;
    }

    @media (min-width: 1048px) {
      padding-bottom: 63px;
    }

    .logo {
      width: 150px;
      height: 30px;
      color: $white_ff;
      margin: 24px 0;
    }

    .not-logo {
      display: flex;
      flex-direction: column-reverse;

      @media (min-width: 768px) {
        flex-direction: row;
      }

      img {
        width: 230px;
        height: 230px;

        @media (min-width: 1048px) {
          width: 326px;
          height: 326px;
        }
      }

      .info {
        @media (min-width: 768px) {
          margin-top: 27px;
          text-align: left;
        }

        .creed {
          font-weight: 800;
          font-size: 30px;
          line-height: 36px;

          @media (min-width: 768px) {
            font-size: 36px;
            line-height: 43px;
          }

          @media (min-width: 1048px) {
            font-size: 50px;
            line-height: 60px;
          }

          &.creed1 {
            color: $white_ff;
          }
          &.creed2 {
            color: $orange_ff7;
          }
        }
        .discount {
          color: $white_ff;
          font-size: 12px;
          line-height: 16px;

          margin-top: 16px;
          margin-bottom: 19px;

          @media (min-width: 768px) {
            margin-top: 26px;
          }

          @media (min-width: 1048px) {
            font-size: 16px;
            line-height: 22px;
            margin-top: 52px;
          }
        }
      }
    }
  }

  main {
    .categories {
      display: flex;
      flex-direction: row;
      column-gap: 8px;
      margin: 30px 0 30px 10px;
      overflow-x: auto;

      @media (min-width: 768px) {
        column-gap: 12px;
        margin: 30px 0 30px 64px;
      }

      @media (min-width: 1048px) {
        column-gap: 24px;
        margin: 40px 0 40px 32px;
      }

      span {
        display: flex;
        flex-direction: row;
        align-items: center;
        white-space: nowrap;

        font-weight: 400;
        font-size: 12px;
        line-height: 17px;

        background-color: $white_ff;
        padding: 3px 8px;
        border-radius: 50px;

        @media (min-width: 1048px) {
          font-size: 16px;
          line-height: 22px;
          padding: 8px 14px;
        }

        &:hover {
          outline: 1px solid $orange_f86;
          outline-offset: -1px;
        }

        &.active {
          background-color: $orange_ffa;
        }

        img {
          margin-right: 8px;
        }
      }
    }

    .active-category-title {
      font-size: 28px;
      line-height: 34px;
      font-weight: 600;
      text-align: left;
      margin-bottom: 16px;

      @media (min-width: 1048px) {
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 24px;
      }
    }

    .main-section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
      margin: 0 0 30px 10px;

      @media (min-width: 768px) {
        margin: 0 0 30px 64px;
      }

      @media (min-width: 1048px) {
        margin: 0 0 100px 75px;
        flex-direction: row;
      }

      .cart {
        width: 280px;
        background-color: $white_ff;
        border-radius: 18px;
        padding: 16px 10px;
        position: relative;

        @media (min-width: 1048px) {
          padding: 16px;
          width: 268px;
          margin-top: 72px;
        }

        .top-section {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          border-bottom: 1px solid $grey_f2;
          padding-bottom: 12px;

          .title {
            font-size: 16px;
            line-height: 16px;
            font-weight: 600;
            text-align: left;

            @media (min-width: 1048px) {
              font-size: 24px;
              line-height: 24px;
            }
          }
          .quantity {
            background-color: $grey_f2;
            border-radius: 6px;
            font-weight: 400;

            padding: 1px 13px;
            font-size: 10px;
            line-height: 14px;

            @media (min-width: 1048px) {
              padding: 2px 16px;
              font-size: 12px;
              line-height: 17px;
            }
          }
        }

        @media (max-width: 1047px) {
          &.closed {
            .top-section {
              border-bottom: none;
              padding-bottom: 0;
            }
            .closable-section {
              display: none;
            }
          }
        }

        .closable-section {
          background-color: $white_ff;
          width: 280px;
          padding: 0 10px 16px;

          @media (max-width: 1047px) {
            position: absolute;
            top: 48px;
            left: 0;
          }

          @media (min-width: 1048px) {
            padding: 0;
            width: 268px;
          }

          .items-section {
            margin-bottom: 16px;

            .item {
              display: flex;
              flex-direction: row;
              gap: 6px;
              align-items: center;
              border-bottom: 1px solid $grey_f2;
              padding: 12px 0;

              @media (min-width: 1048px) {
                padding: 16px 0;
              }

              img {
                width: 64px;
                height: 50px;
              }

              .description {
                flex-grow: 1;
                @include text1;

                .weight {
                  color: $grey_b1;
                }
                .price {
                  text-align: left;
                }
              }
              .counter {
                border-radius: 12px;
                background-color: $grey_f2;
                white-space: nowrap;
                font-size: 12px;
                line-height: 16px;

                @media (min-width: 1048px) {
                  font-size: 16px;
                  line-height: 22px;
                }

                .control {
                  padding: 7px 8px;
                  background-color: $grey_f2;
                  display: inline-block;
                  border-radius: 12px;

                  @media (min-width: 1048px) {
                    padding: 9px 12px;
                  }

                  //TODO: fix
                  &:hover {
                    background-color: $grey_b1;
                  }
                }
                .quantity {
                  display: inline-block;
                  padding: 0 10px;
                  // background-color: $grey_f2;
                }
              }
            }
          }

          .summary-section {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            line-height: 16px;

            @media (min-width: 1048px) {
              font-size: 16px;
              line-height: 21px;
            }
          }

          .make-order {
            font-size: 12px;
            line-height: 12px;
            font-weight: 400;
            background-color: $orange_ff7;
            color: $white_ff;
            border: none;
            text-align: center;
            padding: 12px 0;
            margin: 19px 0 8px;
            width: 100%;
            border-radius: 12px;

            @media (min-width: 1048px) {
              margin: 24px 0 8px;
              font-size: 16px;
              line-height: 16px;
            }

            &:hover {
              background-color: $orange_f86;
            }
          }

          .free-delivery-section span {
            font-size: 10px;
            line-height: 24px;

            @media (min-width: 1048px) {
              font-size: 12px;
            }
          }

          img {
            vertical-align: middle;
            margin-right: 8px;
          }
        }
      }

      .not-cart {
        .food-cards {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 10px;

          @media (min-width: 768px) {
            gap: 20px;
          }

          @media (min-width: 1048px) {
            gap: 30px;
          }

          .food-card {
            padding: 4px;
            background-color: $white_ff;
            border-radius: 18px;

            @media (min-width: 1048px) {
              padding: 12px;
            }

            img {
              width: 137px;
              height: 120px;

              @media (min-width: 1048px) {
                width: 275px;
                height: 220px;
              }
            }
            .price {
              font-size: 16px;
              line-height: 16px;
              font-weight: 600;
              text-align: left;
              margin: 16px 0 8px;

              @media (min-width: 1048px) {
                font-size: 24px;
                line-height: 24px;
              }
            }
            .description {
              font-size: 12px;
              line-height: 16px;
              font-weight: 400;
              text-align: left;

              @media (min-width: 1048px) {
                font-size: 16px;
                line-height: 21px;
              }
            }
            .weight {
              font-size: 12px;
              line-height: 16px;
              font-weight: 600;
              text-align: left;
              color: $grey_b1;
              margin: 29px 0 8px;

              @media (min-width: 1048px) {
                font-size: 16px;
                line-height: 21px;
              }
            }
            button {
              font-size: 12px;
              line-height: 12px;
              background-color: $grey_f2;
              border: none;
              border-radius: 12px;
              padding: 12px 0;
              width: 100%;

              @media (min-width: 1048px) {
                font-size: 16px;
                line-height: 16px;
              }

              &:hover {
                color: $white_ff;
                background-color: $orange_f86;
              }
            }
          }
        }
      }
    }
  }

  footer {
    background-color: $white_ff;
    padding: 24px 0 26px 10px;

    @media (min-width: 768px) {
      padding: 40px 0 26px 64px;
    }

    @media (min-width: 1048px) {
      padding: 51px 21px 34px 75px;
    }

    .sections {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 24px;

      @media (min-width: 768px) {
        flex-direction: row;
      }

      @media (min-width: 1048px) {
      }

      .logo-container {
        flex: 2;

        @media (min-width: 768px) {
          flex-basis: 100%;
        }

        @media (min-width: 1048px) {
          flex-basis: unset;
        }

        .logo {
          color: $orange_ff7;
          width: 196px;
          height: 38px;

          @media (min-width: 768px) {
            width: 300px;
            height: 60px;
            margin-bottom: 36px;
          }

          @media (min-width: 1048px) {
            margin-bottom: 0;
          }
        }
      }
      .phone {
        flex: 1;
        white-space: nowrap;

        .label {
          margin-bottom: 8px;
          font-size: 18px;
          line-height: 18px;

          @media (min-width: 1048px) {
            margin-bottom: 24px;
          }
        }

        .value {
          display: flex;
          align-items: center;
          font-size: 12px;
          line-height: 16px;

          @media (min-width: 1048px) {
            margin-bottom: 24px;
          }
        }
      }
      .social-media {
        flex: 1;
        white-space: nowrap;

        @media (min-width: 1048px) {
          margin: 0 210px 0 126px;
        }

        .label {
          margin-bottom: 8px;
          font-size: 18px;
          line-height: 18px;

          @media (min-width: 1048px) {
            margin-bottom: 24px;
          }
        }

        .icons img:first-child {
          margin-right: 16px;
        }
      }
    }
    .copyright {
      margin-top: 34px;
      font-size: 12px;
      line-height: 17px;

      @media (min-width: 768px) {
        margin-top: 40px;
      }

      @media (min-width: 1048px) {
        margin-bottom: 24px;
      }
    }
  }
}
